<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Art Gallery</title>
        <link rel="stylesheet" href="css/final-project-style.css">
    </head>
    <body>
        <header>
            <h1 id="main-title">My Web Design and<br>Art Gallery</h1>
        </header>
        
        <nav>
            <ul>
                <li id="web"><a href="DIG-3174-projects.html">Front-End Web Design</a></li>
                <li id="graphic"><a href="graphic-design-projects.html">Digital/Traditional Art</a></li>
            </ul>
        </nav>

        <form name="myform">
            <fieldset>
                <legend>Hello, please enter your name for a personalized greeting:</legend>
                <label for="user-name">Name:</label>
                <input type="text" id="user-name">
                <input type="submit" id="submit">
            </fieldset>
        </form>

        <main id="landing">
            <article>
                <h2>Introduction</h2>
                <p>This is the first time I've tried to make a multi-page website. I started learning 
                    HTML, CSS, and JavaScript in August 2023, and I've learned quite a bit so far. 
                    I still have lots more to learn, especially with JavaScript, but what I've learned
                    so far has given me a great structure for the knowledge I'll gain in the future.
                </p>
                <p>I've created navigation links to two other pages: one has some work I'm proud of 
                    from my Front-End Development class, and the other has some artwork I'm proud of.
                </p>
            </article>
        </main>

        <footer>
            <h6></h6>
            <a href="#main-title">Back to Top</a>
        </footer>
        <script src="js/final-project-script.js"></script>
    </body>
</html>
